.terms-section {
  min-height: 100vh;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

.terms-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  border: 1px solid rgb(217, 217, 217);
  max-width: 900px;
  width: 100%;
  overflow-y: auto;
  max-height: 80vh;
}

.demo{
    text-align: center;
    color: rgb(0, 110, 255);
    font-weight: bold;
}

.terms-card h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.terms-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.terms-content ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  color: #555;
}

.terms-content li {
  margin-bottom: 0.6rem;
}
